<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal website of Eduardo Jorquera, a passionate mathematician and knot theory enthusiast.">
  <title>Eduardo Jorquera - Mathematician</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    section {
      margin: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, p {
      margin: 0;
      padding-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Eduardo Jorquera</h1>
    <p>Mathematician | Knot Theory Enthusiast</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Welcome to my personal website! I am a passionate mathematician with a deep interest in knot theory. My research interests focuses on link invariants and its categorifications, with extensive work in Hecke algebras and homology theories.</p>
    <p>I hold a Master's degree in Mathematics and have conducted research in low-dimensional topology and knot theory.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>Julia</li>
      <li>C</li>
      <li>Docker</li>
      <li>SQL</li>
    </ul>
  </section>
  <section>
    <h2>Essays and documents</h2>
    <p>Check out my master thesis (written in spanish): <a href="https://matematica.uv.cl/magister/assets/tesis.eduardo.jorquera.pdf" target="_blank">Towards an unipotent rook algebra</a>.</p>
    <p>I have a small essay in <a href="Burau_B4.pdf" target="_blank">Characterizing elements of Burau's representation of B₄</a>.</p>
    
  </section>
  <section>
    <h2>GitHub</h2>
    <p>Feel free to check out my projects and research on <a href="https://github.com/edjorqs" target="_blank">GitHub</a>.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>You can reach me at <a href="mailto:eduardoejorqueras@gmail.com">eduardoejorqueras@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2024 Eduardo Jorquera. All rights reserved.</p>
  </footer>
</body>
</html>
